spring.application.name=TANA_EDP_PERFUME
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
#config connection string ORM
#create and drop tables
spring.jpa.hibernate.ddl-auto=update

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@113.160.14.3:1521/orcl
spring.datasource.username=mochecklist
spring.datasource.password=mochecklist321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


